# WordCreationTester

./: .gitignore  WordCreationTester.sln
AISearchCreatorARM/: AISearchCreatorARM.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
AIService/: AIServiceCreator.cs  AIServiceCreator.csproj  IndexCreatorRest.cs  Program.cs
AIServiceDestroyer/: AIServiceDestroyer.cs  AIServiceDestroyer.csproj  Program.cs
CSVParser/: CsvParser.csproj  Program.cs  efpt.config.json
CSVParser/Configuration/: AIConfig.cs  AppSettings.cs
CSVParser/DTO/: AssuranceCsvRow.cs  ComplaintsOrComplimentsCsvRow.cs  IndexDefinition.cs  IssuesActionTasksCsvRow.cs
CSVParser/Data/: TMRRadzenContext.cs
CSVParser/Data/AIReportQueryRow/: AssuranceCsvRow.cs  ComplaintsOrComplimentsCsvRow.cs  IssuesActionTasksCsvRow.cs
CSVParser/Data/Models/: AICSVDocuments.cs  AIReportIndexes.cs  AIReportRequest.cs  AIReportRequest1.cs  AIReportResult.cs  AIReportTenantIndexes.cs  APISECollection.cs  APISECollectionSWAGGERSKeyValue.cs  APISECollectionTestConfig.cs  APISESWAGGER.cs  APISESWAGGERManipulation.cs  APISESubmission.cs  APISESubmissionKeyValuePair.cs  ApplicationEventLog.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AssetPurchaseOrder.cs  AssetPurchaseOrderItem.cs  AssetPurchaseOrderTransaction.cs  AssetRegister.cs  AssetRegisterCategory.cs  AssetRegisterComment.cs  AssetRegisterDepreciationSceduleItem.cs  AssetRegisterDepreciationSchedule.cs  AssetRegisterDepreciationScheduleDisposalCode.cs  AssetRegisterInspectionSchedule.cs  AssetRegisterInspectionScheduleComment.cs  AssetRegisterIssuesLog.cs  AssetRegisterMaintenanceLog.cs  AssetRegisterMaintenanceLogComment.cs  AssetRegisterMaintenanceLogType.cs  AssetRegisterReservation.cs  AssetRegisterReservationComment.cs  AssetRegisterReservationReport.cs  AssetRegisterReservationTermsAndCondition.cs  AssetRegisterWarranty.cs  (+144 more)
CSVParser/Interfaces/: ICSVExporter.cs
CSVParser/QueryTemplates/: AssuranceQueryService.cs  ComplaintsOrComplimentsQueryService.cs  IssuesActionTasksQueryService.cs
CSVParser/Services/: AssuranceCsvExportService.cs  Auth.cs  AzureUploadService.cs  ComplaintsOrComplimentsCsvExportService.cs  CsvAzureUploadService.cs  CsvDuplicateRemovalService.cs  CsvExportService.cs  CsvSplitterService.cs  IndexCreatorService.cs  IndexSeedingService.cs  IssuesActionTasksCsvExportService.cs
CSVParser/Templates/: CsvRowTemplate.cs  QueryServiceTemplate.cs
WordCreationTester/: AIConfig.cs  AIReportRequestEntity.cs  AIReportResultEntity.cs  AIReportStatusEntity.cs  AIRunner.cs  AIServiceCreator.cs  Auth.cs  AzureUploader.cs  CsvReportExporter.cs  CsvReportExporterEfLinq.cs  IndexCreatorRest.cs  JsonTests.cs  Parser.cs  PayloadDbConnection.cs  PayloadProcessor.cs  Program.cs  ReportCreator.cs  ReportRequestPayload.cs  StatusLogger.cs  WordCreationTester.csproj  WordFileGenerator.cs  efpt.config.json
WordCreationTester/Azure/: AzureUploader.cs  PayloadDbConnection.cs  PayloadOutcomeUpdater.cs
WordCreationTester/Configuration/: AIConfig.cs
WordCreationTester/DTO/: AIReportIndexes.cs  AIReportRequest.cs  AIReportRequestEntity.cs  AIReportResultEntity.cs  ReportRequestPayload.cs  ServiceBusRequestMessage.cs
WordCreationTester/Data/: AppDbContext.cs  AssuranceCsvRow.cs
WordCreationTester/Data/Models/: AIReportRequest.cs  APISECollection.cs  APISECollectionSWAGGERSKeyValue.cs  APISECollectionTestConfig.cs  APISESWAGGERManipulations.cs  APISESWAGGERS.cs  APISESubmission.cs  APISESubmissionKeyValuePairs.cs  ApplicationEventLog.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  AssetPurchaseOrderItems.cs  AssetPurchaseOrderTransactions.cs  AssetPurchaseOrders.cs  AssetRegister.cs  AssetRegisterCategories.cs  AssetRegisterComments.cs  AssetRegisterDepreciationSceduleItems.cs  AssetRegisterDepreciationSchedule.cs  AssetRegisterDepreciationScheduleDisposalCodes.cs  AssetRegisterInspectionScheduleComments.cs  AssetRegisterInspectionSchedules.cs  AssetRegisterIssuesLogs.cs  AssetRegisterMaintenanceLogComments.cs  AssetRegisterMaintenanceLogTypes.cs  AssetRegisterMaintenanceLogs.cs  AssetRegisterReservationComments.cs  AssetRegisterReservationReports.cs  AssetRegisterReservationTermsAndConditions.cs  AssetRegisterReservations.cs  AssetRegisterWarranties.cs  AssetSupplierComments.cs  AssetSupplierContacts.cs  AssetSupplierTypes.cs  AssetSuppliers.cs  AssuranceAutomatedControlTestBatchRun.cs  (+135 more)
WordCreationTester/Infrastructure/: Json.cs
WordCreationTester/Models/: AIReportPayload.cs
WordCreationTester/Services/: AIRunner.cs  PayloadProcessor.cs  ReportCreator.cs  StatusLogger.cs  WordFileGenerator.cs
WordCreationTester/Tests/: JsonTests.cs
